# /etc/NetworkManager/conf.d/10-populate-resolv.conf
# NOTE: Used to predefine NM entries for /etc/resolv.conf
[main]
dns=default

[global-dns]
searches=ocp4poc.example.com

[global-dns-domain-*]
servers=8.8.8.8