# Example DHCP and Forward & Reverse DNS configuration
#   clusterName = ocp4poc
#   baseDomain = example.com

# Recursive DNS
server=8.8.8.8
server=8.8.4.4

# External API endpoint (External VIP)
address=/api.ocp4poc.example.com/192.168.53.110
ptr-record=110.53.168.192.in-addr.arpa,api.ocp4poc.example.com

# Internal API endpoint (Internal VIP)
address=/api-int.ocp4poc.example.com/192.168.53.110
ptr-record=110.53.168.192.in-addr.arpa,api-int.ocp4poc.example.com

# wildcard domain *.apps.<clusterName>.<baseDomain> (External VIP)
address=/.apps.ocp4poc.example.com/192.168.53.110

# etcd SRV records
srv-host=_etcd-server-ssl._tcp,etcd-0.ocp4poc.example.com,2380
srv-host=_etcd-server-ssl._tcp,etcd-1.ocp4poc.example.com,2380
srv-host=_etcd-server-ssl._tcp,etcd-2.ocp4poc.example.com,2380

# Bootstrap
dhcp-host=00:00:00:00:00:00,192.168.53.120,bootstrap.ocp4poc.example.com
address=/bootstrap.ocp4poc.example.com/192.168.53.120
ptr-record=120.53.168.192.in-addr.arpa,bootstrap.ocp4poc.example.com

# Master-0 / etcd-0
dhcp-host=00:00:00:00:00:00,192.168.53.130,master-0.ocp4poc.example.com
address=/master-0.ocp4poc.example.com/192.168.53.130
ptr-record=130.53.168.192.in-addr.arpa,master-0.ocp4poc.example.com
address=/etcd-0.ocp4poc.example.com/192.168.53.130

# Master-1 / etcd-1
dhcp-host=00:00:00:00:00:00,192.168.53.131,master-1.ocp4poc.example.com
address=/master-1.ocp4poc.example.com/192.168.53.131
ptr-record=131.53.168.192.in-addr.arpa,master-1.ocp4poc.example.com
address=/etcd-1.ocp4poc.example.com/192.168.53.131

# Master-2 / etcd-2
dhcp-host=00:00:00:00:00:00,192.168.53.132,master-2.ocp4poc.example.com
address=/master-2.ocp4poc.example.com/192.168.53.132
ptr-record=132.53.168.192.in-addr.arpa,master-2.ocp4poc.example.com
address=/etcd-2.ocp4poc.example.com/192.168.53.132

# Worker-0
dhcp-host=00:00:00:00:00:00,192.168.53.140,worker-0.ocp4poc.example.com
address=/worker-0.ocp4poc.example.com/192.168.53.140
ptr-record=140.53.168.192.in-addr.arpa,worker-0.ocp4poc.example.com

# Worker-1
dhcp-host=00:00:00:00:00:00,192.168.53.141,worker-1.ocp4poc.example.com
address=/worker-1.ocp4poc.example.com/192.168.53.141
ptr-record=141.53.168.192.in-addr.arpa,worker-1.ocp4poc.example.com

# Worker-2
dhcp-host=00:00:00:00:00:00,192.168.53.142,worker-2.ocp4poc.example.com
address=/worker-2.ocp4poc.example.com/192.168.53.142
ptr-record=142.53.168.192.in-addr.arpa,worker-2.ocp4poc.example.com

# Worker-3
dhcp-host=00:00:00:00:00:00,192.168.53.143,worker-3.ocp4poc.example.com
address=/worker-3.ocp4poc.example.com/192.168.53.143
ptr-record=143.53.168.192.in-addr.arpa,worker-3.ocp4poc.example.com

# Worker-4
dhcp-host=00:00:00:00:00:00,192.168.53.144,worker-4.ocp4poc.example.com
address=/worker-4.ocp4poc.example.com/192.168.53.144
ptr-record=144.53.168.192.in-addr.arpa,worker-4.ocp4poc.example.com

#
# END OF FILE
#