# Example iPXE configuration with Matchbox
#   clusterName = ocp4poc
#   baseDomain = example.com

## iPXE configuration

# ipxe server
address=/matchbox.ocp4poc.example.com/192.168.1.1

# TFTP parameters
enable-tftp
tftp-root=/tftpboot
tftp-no-fail
tftp-secure
#tftp-mtu=1500

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe,matchbox.ocp4poc.example.com,192.168.1.1

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi,matchbox.ocp4poc.example.com,192.168.1.1
dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi,matchbox.ocp4poc.example.com,192.168.1.1
dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi,matchbox.ocp4poc.example.com,192.168.1.1

# iPXE - chainload to matchbox.ocp4poc.example.com ipxe boot script
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.ocp4poc.example.com:8080/boot.ipxe

#
# END OF FILE
#