# NGINX Config
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream ocp4poc-k8s-api {
        # Kubernetes API
        server bootstrap.ocp4poc.example.com:6443;

        server master-0.ocp4poc.example.com:6443;
        server master-1.ocp4poc.example.com:6443;
        server master-2.ocp4poc.example.com:6443;
    }

    upstream ocp4poc-machine-config {
        # Machine-Config
        server bootstrap.ocp4poc.example.com:22623;
        
        server master-0.ocp4poc.example.com:22623;
        server master-1.ocp4poc.example.com:22623;
        server master-2.ocp4poc.example.com:22623;
    }

    server {
        listen 6443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass ocp4poc-k8s-api;
    }

    server {
        listen 22623 ;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass ocp4poc-machine-config;

    }
}


<snip>

http {
    <snip>
    upstream ocp4poc-http {
        # Servers in the web farm
        server worker-0.ocp4poc.example.com:80;
        server worker-1.ocp4poc.example.com:80;
    }
    upstream ocp4poc-https {
        # Servers in the web farm
        server worker-0.ocp4poc.example.com:443;
        server worker-1.ocp4poc.example.com:443;
    }

    server {

            server_name api.ocp4poc.example.com api-int.ocp4poc.example.com *.apps.ocp4poc.example.com apps.ocp4poc.example.com;

            location / {
                    # Turn off access logging so we don't fill the hardrive
                    access_log      off;
                    proxy_pass https://ocp4poc-https;
                    proxy_set_header Host $host;
                    # So that the correct IP shows up in the log once libapache2-mod-rpaf is installed
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        listen 443 ssl;
        <snip>
    }

    server {
        listen 80;
            server_name api.ocp4poc.example.com api-int.ocp4poc.example.com *.apps.ocp4poc.example.com apps.ocp4poc.example.com;

            location / {
                    # Turn off access logging so we don't fill the hardrive
                    access_log      off;
                    proxy_pass http://ocp4poc-http;
                    proxy_set_header Host $host;
                    # So that the correct IP shows up in the log once libapache2-mod-rpaf is installed
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }
}

<snip>
